<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

	<style type="text/css">

		#titulo{
		border-bottom: thick groove #C71585;
		font-size: 80px;
		color: #000000;
		font-family: 'Bungee', cursive;
	    }
		#container{
			text-align:center;
			border:5px solid black;
			height: 100%;
		}
		html, body{ 
			height: 100%;
			margin: 0;
			background-image: linear-gradient(to right, #FF1493, #DA70D6)
		}
		.perfil{
			border-radius:200px;
			width:300px;
			height:300px;
		}
		.perfil:hover{
			border: thick groove #C71585
		}

        #MenuFotos{
        	margin-top: 30px

        }
		
	</style>
</head>
	<body>
	<div id="container">
		<div id="titulo">
		Família buscape
		</div>

		<div id="MenuFotos">
			<a href="Julya.html">
				<img src="JuFotoPerfil.jpeg" class="perfil"></img>
			</a>
		


		
			<a href="Rubens.html">
				<img src="RubensFotoPerfil.jpeg" class="perfil"></img>
			</a>
		


		
			<a href="Janaina.html">
				<img src="MaeFotoPerfil.jpeg" class="perfil"></img>
			</a>
		

		
			<a href="Bernardo.html">
				<img src="BernardoFotoPerfil.jpeg" class="perfil"></img>
			</a>
		</div>

	</div>
	</body>
</html>